{
  "name": "circuit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "check:syntax": "node scripts/verify-syntax.js",
    "secret:scan": "node scripts/secret-scan.js",
    "scenario:verify": "node scripts/verify-scenarios.js",
    "verify": "npm test && npm run check:syntax && npm run secret:scan && npm run scenario:verify && npm run smoke:local",
    "smoke:local": "node scripts/smoke-http.js"
  },
  "description": "CIRCUIT — an MCP-native runtime control plane that continuously verifies autonomous financial agents before execution.",
  "license": "MIT",
  "author": "Ronald Atuhaire",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ronlin1/circuit.git"
  },
  "homepage": "https://github.com/Ronlin1/circuit#readme",
  "keywords": [
    "binance",
    "agent-os",
    "mcp",
    "ai-agents",
    "agentic-finance",
    "runtime-safety",
    "fintech",
    "hackathon"
  ]
}
